<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

  <title>Hella Velvet</title>

  <style>   
    body {
        background-color: #0a031b;
        font-family: "Georgia", serif;
        max-width: 100%;
        color:white;
    }
    a{
        padding: .5em;
        color: #f47773;
        text-decoration: none;
        font-size: xx-large;
    }
    #content{
        margin: auto;
        width: 80%;
        text-align: center;
        font-size:  x-large;
      }
      .rline { 
        display: block;         
        padding: 1rem;
    }
    @media screen and (min-width: 768px){
            .rline { display: inline; }
    }
    #logo{
        width: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
  </style>
</head>

<body>
    <div id="content">
        <img id="logo" src="./press/media/HellaVelvetLogo.png"alt="Hella Velvet logo">
        <span class="rline"><a href="./press/">Press Kit</a></span>
        <span class="rline"><a href="mailto:info@hellavelvet.com">Contact</a></span>
        <span class="rline"><a href="http://twitter.com/velvethella"><i class="fab fa-twitter"></i></a></span>
        <span class="rline"><a href="http://instagram.com/hella_velvet"><i class="fab fa-instagram"></i></a></span>
        
        <br><br><br>
        <div id="mc_embed_signup">
        <form action="https://hellavelvet.us18.list-manage.com/subscribe/post?u=503b0bee9415cb79aa5a4ff53&amp;id=63667708cc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
            <label for="mce-EMAIL">Subscribe to our mailing list</label>
            <br>
            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_503b0bee9415cb79aa5a4ff53_63667708cc" tabindex="-1" value=""></div>
            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
            </div>
        </form>
        </div>

    </div>
    <br><br>
</body>
</html>